	// int ac = 2;
	// char *av[] = {"./push_swap", "8 9 6 5"};

    	// printf("the return is: %d\n", ranker(head));
	// exit(0);

	// // // pushing 2 elements to B to start the algo
	// while (ft_sizelst(head) > 3 && ft_sizelst(head_b) < 2)
	// 	ft_push(&head, &head_b), moves(0, 2, &last_move);

	// printf("the return is: %d\n", one_of_us(head, 0));
	// exit(0);

    		ft_cost(&head, &head_b, 0, &last_move); // 5162 // 5603
		// choose_rank(&head, &head_b, &last_move); // 4824 //4864
		//, ft_cost(&head, &head_b, 0, &last_move)

	// printing the 2 stacks
	// ft_iterlst(head, f);
	// printf("------------------------------------\n");
	// ft_iterlst(head_b, f);
	
	